<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Natural theme</title>
</head>

<body>
    <!--header-->
    <header>
        <div id="title">
            <h1>N A T U R A L</h1>
            <br>
            <h2>ANOTHER BEAUTIFUL ORGANIC THEME</h2>
        </div>
    </header>

    <!--navbar-->
    <nav>
            <div class="nav-link">
                <a href="index.html">HOME</a>
            </div>

            <div class="nav-link">
                <a href="index.html">HOME</a>
            </div>
            <div class="nav-link">
                <a href="index.html">HOME</a>
            </div>

            <div class="nav-link">
                <a href="index.html">HOME</a>
            </div>
            <div class="nav-link">
                <a href="index.html">HOME</a>
            </div>
            <div class="nav-link">
                <a href="index.html">HOME</a>
            </div>
    </nav>

    <!--contenitore-->
    <main id="body-content">

        <!--prima colonna-->
        <aside id="rss-column" class="column border-round">
            <section class="column-inside">

                <div id="rss-button">
                    <a href="index.html"><img src="img/rss 28x28.png" alt="Check rss feed"></a>
                </div>
                <aside id="rss-title">
                    <h5 class="section-title">Organic <br> Themes</h5>
                </aside>

                <!--articoli rss-->
                <section id="rss-articles">
                    <article>
                        <p><a href="index.html"> Il lorem ipsum è un testo segnaposto.</a></p>
                    </article>
                    <article>
                        <p><a href="index.html"> Il lorem ipsum è un testo segnaposto.</a></p>
                    </article>
                    <article>
                        <p><a href="index.html"> Il lorem ipsum è un testo segnaposto.</a></p>
                    </article>
                </section>

            </section>
        </aside>

        <!--seconda colonna-->
        <section id="article-column" class="column border-round">
            <section class="column-inside">
                <h2 id="article-title" class="section-title">TITOLO</h2>

                <!--corpo dell'articolo-->
                <article>
                    Deleniti velit earum consequatur. Sapiente doloremque quas autem architecto ullam veritatis
                    assumenda autem. Eius molestias quae voluptatum consectetur ipsum natus est. Sapiente est nihil aut
                    ex minima in amet.
                </article>

            </section>
        </section>

        <!--terza colonna-->
        <aside id="widget-column" class="column">
            <!--sezioni-->
            <section class="widget-content border-round column-inside">
                <h3 class="section-title">Text Widget</h3>
                <article>
                    Deleniti velit earum consequatur. Sapiente doloremque quas autem architecto ullam veritatis
                    assumenda autem.
                </article>
            </section>

            <section class="widget-content border-round column-inside">
                <h3 class="section-title">Text Widget</h3>
                <article>
                    Deleniti velit earum consequatur. Sapiente doloremque quas autem architecto ullam veritatis
                    assumenda autem.
                </article>
            </section>

            <section class="widget-content border-round column-inside">
                <h3 class="section-title">Text Widget</h3>
                <article>
                    Deleniti velit earum consequatur. Sapiente doloremque quas autem architecto ullam veritatis
                    assumenda autem.
                </article>
            </section>
        </aside>
    </main>

    <!--footer-->
    <footer class="border-round">
        <div id="autore">Scopiazzatura: Edoardo D'Ambrosio</div>
        <div class="line">
            <hr>
        </div>
        <div id="social-buttons-row">
            <div class="facebook"><a href="http://www.facebook.com"><img src="img/facebook.png"
                        alt="Share on facebook"></a></div>
            <div class="instagram"><a href="http://www.instagram.com"><img src="img/instagram.png"
                        alt="Share on instagram"></a></div>
            <div class="github"><a href="http://www.github.com"><img src="img/github.png" alt="Watch on github"></a>
            </div>
        </div>
    </footer>
</body>

</html>